<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>
        <!--
            Popup confirm timesheet create invoice
        -->
        <act_window id="action_confirm_create_invoice"
                    name="Create Timesheet Invoice"
                    res_model="timesheet.confirm.create.invoice"
                    src_model="account.analytic.line"
                    view_mode="form" target="new" multi="True"/>

        <record model="ir.ui.view" id="form_confirm_create_invoice">
          <field name="name">timesheet.confirm.create.invoice.form</field>
          <field name="model">timesheet.confirm.create.invoice</field>
          <field name="arch" type="xml">
            <form string="Confirmation dialog">
                <div class="oe_title">
                    <field name="title" readonly="1" />
                </div>
                <field name="message" readonly="1" />
                <footer>
                  <button class="oe_highlight" name="create_invoice" string="Yes" type="object"/>
                  <button class="oe_highlight" name="cancel_create_invoice" string="No" type="object"/>
                </footer>
            </form>
          </field>
        </record>

        <!-- Kanban Tasks View -->
        <record id="project_task_tags_inherit_kanban" model="ir.ui.view">
          <field name="name">project.task.tags.inherit.kanban</field>
          <field name="model">project.task</field>
          <field name="inherit_id" ref="project.view_task_kanban"/>
          <field name="arch" type="xml">
              <xpath expr="//div[hasclass('oe_kanban_bottom_left')]" position="inside">
                <div>
                  <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
                </div>
              </xpath>
          </field>
        </record>

       <!-- Timesheet adding filter days -->
       <record id="view_account_analytic_line_filter" model="ir.ui.view">
            <field name="name">account.analytic.line.select_weeks_filter</field>
            <field name="model">account.analytic.line</field>
            <field name="inherit_id" ref="hr_timesheet.hr_timesheet_line_search" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date']" position="after">
                    <filter string="Timesheets to invoice" name="timesheetstoinvoice" domain="[('timesheet_invoice_id','=',None)]"/>
                    <separator orientation="vertical"/>
                    <filter string="Current Week" name="currentweek" domain="[('date','&gt;=',(context_today()+relativedelta(weeks=-1, weekday=-2)).strftime('%Y-%m-%d')),('date','&lt;=',(context_today()+relativedelta(weeks=0,weekday=-3)).strftime('%Y-%m-%d'))]"/>
                    <filter string="Last Week" name="lastweek" domain="[('date','&gt;=',(context_today()+relativedelta(weeks=-2, weekday=-2)).strftime('%Y-%m-%d')),('date','&lt;=',(context_today()+relativedelta(weeks=-1,weekday=-3)).strftime('%Y-%m-%d'))]"/>
                    <separator orientation="vertical"/>
                    <filter string="Approved timesheet" name="approvedtimesheets" domain="[('manager_approved','=', '1')]"/>
                </xpath>
            </field>
        </record>

        <!--
        ___________________________________________________________________
                            Tree Timesheet View
                            normal and with user
        ___________________________________________________________________
        -->

       <record id="timesheet_view_task_inherit_tree" model="ir.ui.view">
          <field name="name">timesheet.view.task.inherit.tree</field>
          <field name="model">account.analytic.line</field>
          <field name="inherit_id" ref="hr_timesheet.hr_timesheet_line_tree"/>
          <field name="arch" type="xml">
              <xpath expr="//field[@name='unit_amount']" position="after">
                  <field name="is_my_manager" invisible="1"/>
                  <field name="manager_approved" attrs="{'readonly':[('is_my_manager','=', False)]}"
                        options='{"fg_color": "red:manager_approved == 0; green:manager_approved == 1"}'/>
                  <!--
                  <field name="partner_approved" readonly ="1" attrs="{'invisible':[('is_my_manager','=', False)]}"/>
                  -->
              </xpath>

              <!-- Disable all fields if manager approved this timesheet -->
              <xpath expr="//field[@name='date']" position="attributes">
                <attribute name="attrs">{'readonly':[('manager_approved','=', 1)]}</attribute>
              </xpath>
              <xpath expr="//field[@name='name']" position="attributes">
                <attribute name="attrs">{'readonly':[('manager_approved','=', 1)]}</attribute>
              </xpath>
              <xpath expr="//field[@name='project_id']" position="attributes">
                <attribute name="attrs">{'readonly':[('manager_approved','=', 1)]}</attribute>
              </xpath>
              <xpath expr="//field[@name='task_id']" position="attributes">
                <attribute name="attrs">{'readonly':[('manager_approved','=', 1)], 'required': [('project_id','!=', None)]}</attribute>
              </xpath>
              <xpath expr="//field[@name='unit_amount']" position="attributes">
                <attribute name="attrs">{'readonly':[('manager_approved','=', 1)]}</attribute>
              </xpath>
          </field>
       </record>

       <record id="timesheet_view_task_inherit_tree_user" model="ir.ui.view">
          <field name="name">timesheet.view.task.inherit.tree.user</field>
          <field name="model">account.analytic.line</field>
          <field name="inherit_id" ref="hr_timesheet.timesheet_view_tree_user"/>
          <field name="arch" type="xml">
              <!-- Disable all fields if manager approved this timesheet -->
              <xpath expr="//field[@name='employee_id']" position="attributes">
                <attribute name="attrs">{'readonly':[('manager_approved','=', 1)]}</attribute>
              </xpath>
          </field>
        </record>

      <!--
        ___________________________________________________________________
                            Edit Form Timesheet View
                            normal and with user
        ___________________________________________________________________
        -->
        <record id="timesheet_edit_view_task_inherit_form" model="ir.ui.view">
          <field name="name">timesheet.edit.view.task.inherit.form</field>
          <field name="model">account.analytic.line</field>
          <field name="inherit_id" ref="hr_timesheet.hr_timesheet_line_form"/>
          <field name="arch" type="xml">
              <xpath expr="//group/group[1]" position="after">
                   <group string="Management Approval" name="timesheet_approval_group" >
                        <field name="is_my_manager" invisible="1"/>
                        <field name="manager_approved" attrs="{'readonly':[('is_my_manager','=', False)]}" />
                        <!--
                            <field name="partner_approved" readonly ="1" attrs="{'invisible':[('is_my_manager','=', False)]}"/>
                        -->
                   </group>
              </xpath>

              <!-- Disable all fields if manager approved this timesheet -->
              <xpath expr="//field[@name='date']" position="attributes">
                <attribute name="attrs">{'readonly':[('manager_approved','=', 1)]}</attribute>
              </xpath>
              <xpath expr="//field[@name='name']" position="attributes">
                <attribute name="attrs">{'readonly':[('manager_approved','=', 1)]}</attribute>
              </xpath>
              <xpath expr="//field[@name='project_id']" position="attributes">
                <attribute name="attrs">{'readonly':[('manager_approved','=', 1)]}</attribute>
              </xpath>
              <xpath expr="//field[@name='task_id']" position="attributes">
                  <attribute name="attrs">{'readonly':[('manager_approved','=', 1)], 'required': [('project_id','!=', None)]}</attribute>
              </xpath>
              <xpath expr="//field[@name='unit_amount']" position="attributes">
                <attribute name="attrs">{'readonly':[('manager_approved','=', 1)]}</attribute>
              </xpath>
               <xpath expr="//field[@name='company_id']" position="attributes">
                <attribute name="attrs">{'readonly':[('manager_approved','=', 1)]}</attribute>
              </xpath>
               <xpath expr="//field[@name='amount']" position="attributes">
                <attribute name="attrs">{'readonly':[('manager_approved','=', 1)]}</attribute>
              </xpath>
          </field>
        </record>

        <record id="timesheet_edit_view_task_inherit_form_user" model="ir.ui.view">
          <field name="name">timesheet.edit.view.task.inherit.form.user</field>
          <field name="model">account.analytic.line</field>
          <field name="inherit_id" ref="hr_timesheet.timesheet_view_form_user"/>
          <field name="arch" type="xml">
              <!-- Disable all fields if manager approved this timesheet -->
              <xpath expr="//field[@name='employee_id']" position="attributes">
                <attribute name="attrs">{'readonly':[('manager_approved','=', 1)]}</attribute>
              </xpath>
          </field>
        </record>

       <!--
            Popup confirm manager approval
        -->
        <act_window id="action_confirm_manager_approval"
                    name="Manager Timesheet Approval"
                    res_model="manager.approval.timesheet.confirm"
                    src_model="account.analytic.line"
                    view_mode="form" target="new" multi="True"/>

        <record model="ir.ui.view" id="form_confirm_manager_approval">
          <field name="name">manager.approval.timesheet.confirm.form</field>
          <field name="model">manager.approval.timesheet.confirm</field>
          <field name="arch" type="xml">
            <form string="Change Manager Approval Status">
                <sheet>
                    <div class="oe_title">
                        <field name="title" readonly="1" />
                    </div>
                    <group>
                        <field name="approval"/>
                    </group>
                </sheet>
                <footer>
                    <button class="oe_highlight" name="confirm_approval" string="Continue" type="object"/>
                    <button class="oe_highlight" name="cancel_approval" string="Cancel" type="object"/>
                </footer>
            </form>
          </field>
        </record>


        <!-- Tree Tasks View -->
        <record id="project_view_task_inherit_tree" model="ir.ui.view">
          <field name="name">project.view.task.inherit.tree</field>
          <field name="model">project.task</field>
          <field name="inherit_id" ref="project.view_task_tree2"/>
          <field name="arch" type="xml">
              <xpath expr="//field[@name='name']" position="before">
                  <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
              </xpath>
          </field>
        </record>

       <!--
        ___________________________________________________________________
                            Employee Form View
        ___________________________________________________________________
        -->
       <record id="employee_timesheet_approval_form" model="ir.ui.view">
          <field name="name">employee.timesheet.approval.inherit.form</field>
          <field name="model">hr.employee</field>
          <field name="inherit_id" ref="hr.view_employee_form"/>
          <field name="arch" type="xml">
              <xpath expr="//field[@name='parent_id']" position="after">
                  <field name="timesheet_manager" />
              </xpath>
          </field>
       </record>

        <!--
        ___________________________________________________________________
                            Invoice Adding From/To Dates
        ___________________________________________________________________
        -->
       <record id="account_invoice_add_from_to_dates_form" model="ir.ui.view">
          <field name="name">account.invoice.add.from.to.dates.form</field>
          <field name="model">account.invoice</field>
          <field name="inherit_id" ref="account.invoice_form"/>
          <field name="arch" type="xml">
              <xpath expr="//field[@name='date_invoice']" position="after">
                  <field name="period_from" options="{'datepicker': {'warn_future': true}}"/>
                  <field name="period_to" options="{'datepicker': {'warn_future': true}}"/>
              </xpath>

              <xpath expr="//field[@name='payment_term_id']" position="after">
                  <field name="invoice_project_id"/>
              </xpath>
          </field>
        </record>

       <record id="account_invoice_add_from_to_dates_tree" model="ir.ui.view">
          <field name="name">account.invoice.add.from.to.dates.tree</field>
          <field name="model">account.invoice</field>
          <field name="inherit_id" ref="account.invoice_tree"/>
          <field name="arch" type="xml">

              <xpath expr="//field[@name='date_invoice']" position="before">
                  <field name="invoice_project_id"  readonly="1"/>
              </xpath>

              <xpath expr="//field[@name='date_invoice']" position="after">
                  <field name="period_from" />
                  <field name="period_to"/>
              </xpath>

              <xpath expr="//field[@name='amount_total_signed']" position="replace">
                  <field name="amount_total_signed" string="Invoice Total" sum="Total"/>
              </xpath>

              <xpath expr="//field[@name='residual_signed']" position="replace">
                  <field name="residual_signed" string="Invoice Balance" sum="Balance" options='{"fg_color": "red:residual_signed &gt; 0; green:residual_signed &lt;= 0"}'/>
              </xpath>

              <xpath expr="//field[@name='amount_total_signed']" position="after">
                  <field name="amount_paid" sum="Amount Paid" />
              </xpath>
          </field>
        </record>

       <!--
        ___________________________________________________________________
                            Tree Sales Order View
        ___________________________________________________________________
        -->

       <record id="bewave_sales_quotation_view_inherit_tree" model="ir.ui.view">
          <field name="name">bewave.sales.quotation.view.inherit.tree</field>
          <field name="model">sale.order</field>
          <field name="inherit_id" ref="sale.view_quotation_tree"/>
          <field name="arch" type="xml">
              <xpath expr="//field[@name='amount_total']" position="after">
                  <field name="pending_total_qty_to_invoice" options='{"fg_color": "red:pending_total_qty_to_invoice &lt; 0; green:pending_total_qty_to_invoice &gt;= 0"}'/>
              </xpath>
          </field>
       </record>

       <record id="bewave_sales_order_view_inherit_tree" model="ir.ui.view">
          <field name="name">bewave.sales.order.view.inherit.tree</field>
          <field name="model">sale.order</field>
          <field name="inherit_id" ref="sale.view_order_tree"/>
          <field name="arch" type="xml">
              <xpath expr="//field[@name='amount_total']" position="after">
                  <field name="pending_total_qty_to_invoice" options='{"fg_color": "red:pending_total_qty_to_invoice &lt; 0; green:pending_total_qty_to_invoice &gt;= 0"}'/>
              </xpath>
          </field>
       </record>

    </data>
</odoo>

